{
  "store.home": {
    "blocks": [
      // "formulario"
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://github.com/alaurai/hiring-coders-projeto-fase3-dreamscape3/blob/develop/assets/Banner1D.png?raw=true",
          "mobileImage": "https://github.com/alaurai/hiring-coders-projeto-fase3-dreamscape3/blob/develop/assets/Banner1M.png?raw=true"
        },
        {
          "image": "https://github.com/alaurai/hiring-coders-projeto-fase3-dreamscape3/blob/develop/assets/Banner2D.png?raw=true",
          "mobileImage": "https://github.com/alaurai/hiring-coders-projeto-fase3-dreamscape3/blob/develop/assets/Banner2M.png?raw=true"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Nossos produtos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://github.com/alaurai/hiring-coders-projeto-fase3-dreamscape3/blob/develop/assets/Banner3D.png?raw=true",
      "callToActionText": "Comece a ganhar agora",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}